# BooksLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bookslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookslibrary/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/app/bookslibrary/dataManager/: Apis.kt
app/src/main/java/com/app/bookslibrary/dataManager/repository/: BookRepository.kt
app/src/main/java/com/app/bookslibrary/di/: AppModule.kt
app/src/main/java/com/app/bookslibrary/model/: Author.kt  Book.kt
app/src/main/java/com/app/bookslibrary/utils/: Constants.kt
app/src/main/java/com/app/bookslibrary/viewModels/: BooksViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/bookslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
